snippet btn "bibtex notes"
~~~~{.bib}
$1
~~~~

# Introduction
$2

# Experimental
$3

# Results and Discussion
$4

# My thoughts.
$5
endsnippet

snippet HOx "hox"
$\ce{HO_{x}}$
endsnippet

snippet HO2 "ho2"
$\ce{HO2}$
endsnippet

snippet RO2 "ro2"
$\ce{RO_{2}}$
endsnippet

snippet ROx "rox"
$\ce{RO_{x}}$
endsnippet

snippet NO2 "no2"
$\ce{NO_{2}}$
endsnippet

snippet NOx "nox"
$\ce{NO_{x}}$
endsnippet

snippet JO1D "J O singlet D"
J(O$^{1}$D)
endsnippet

snippet O3 "ozone"
$\ce{O3}$
endsnippet

snippet nd "number density"
$$1 \times 10^{$2} \text{cm}^{-3}$
endsnippet

snippet ce "generic chemical formula"
$\ce{$1}$
endsnippet
